<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\School\2e klas\UnityBoy\Unity Projecten\PathFinding\Assets\EnemyMovement.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\School\2e klas\UnityBoy\Unity Projecten\PathFinding\Assets\EnemyMovement.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>