<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turretshoot.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletScript.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\EnemyLeftMove.cs" Line="1" Column="1" />
      <File FileName="..\..\2ejaarschool\Zombie Game\Assets\ZombieScript.cs" Line="38" Column="30" />
      <File FileName="Assets\Scripts\Turretshoot.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>